
# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true

# Logging Configuration
LOG_LEVEL=INFO

# LLM
## Google case
GOOGLE_API_KEY=<your google api key>
LLM_MODEL_PROVIDER=google_genai
LLM_MODEL_NAME=gemini-2.0-flash-lite

## For other providers check langchain documentation